import React, {useContext} from 'react';
import classes from './PolicyPageContent.module.css';
import {
  Navigation,
  CartIcon,
} from "../../components"

export default () => {

  return (
    <main className={classes.CataloguePageContent}>
      <div className={"container"}>
        <div className={classes.header}>
          <Navigation/>
          <CartIcon/>
        </div>
        <h1 className={classes.title}>Публичная оферта</h1>
        <p><strong>&nbsp;</strong></p>
        <p>Для целей применения и толкования настоящей публичной оферты (далее &ndash; &laquo;<strong>Оферта</strong>&raquo;) используются определенные ниже основные термины (если в Оферте прямо не указано иное). В тексте Оферты эти термины могут быть указаны с большой или маленькой буквы в единственном или множественном числе, а также в виде сокращений.</p>
        <p>&nbsp;</p>
        <ol>
          <li><strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong></li>
        </ol>
        <p><strong>Продавец</strong>&nbsp;&ndash;&nbsp;ИП Широносова Елизавета Вячеславовна, реквизиты которого приведены в разделе 11 настоящей Оферты, собственник Товара, размещенного на Сайте.</p>
        <p><strong>Покупатель</strong>&nbsp;&ndash; дееспособное физическое лицо, принимающее условия настоящего Договора и размещающее Заказы на Сайте, либо указанное в качестве получателя Товара.</p>
        <p><strong>Сайт</strong>&nbsp;&ndash; Интернет-сайт, принадлежащий Продавцу, имеющий адрес в сети Интернет&nbsp;<a href="https://domsolnce.ru/">https://domsolnce.ru/</a>.&nbsp;На Сайте представлены Товары, предлагаемые Продавцом своим Покупателям для оформления Заказов, а также условия оплаты и доставки этих Заказов Покупателям.</p>
        <p><strong>Товар</strong>&nbsp;- объект Договора, перечень наименований ассортимента, представленный на Сайте.</p>
        <p><strong>Заказ</strong>&nbsp;&mdash; должным образом оформленный запрос Покупателя на приобретение и доставку по указанному адресу перечня Товаров, выбранных на Сайте. Заказ может быть оформлен как в целях заключения договора розничной купли-продажи (договора оказания услуг) с Продавцом, так и для осуществления обмена или замены Товаров по ранее заключенному договору в случаях, предусмотренных законодательством РФ.</p>
        <p><strong>Получатель</strong>&nbsp;&ndash; Покупатель или уполномоченное им на получение Заказа третье лицо.</p>
        <p><strong>Отмена Заказа или Товара</strong>&nbsp;&ndash; техническое действие Продавца, не подразумевающее отказ Продавца от исполнения договора, которое осуществляется на Сайте и констатирует факт того, что некоторые Товары в составе Заказа (отмена Товара) либо все Товары в составе Заказа (отмена Заказа) не переданы Покупателю по текущему Заказу. Продавец обязан уведомить зарегистрированных Покупателей обо всех случаях отмены, в том числе, в случаях отказа от Товаров по инициативе Покупателя, путем направления электронного сообщения об отмене по электронному адресу, указанному Покупателем при регистрации.</p>
        <p><strong>Служба доставки</strong>&nbsp;- третье лицо, оказывающее по договору с Продавцом услуги по доставке Заказов Покупателем.</p>
        <p>&nbsp;</p>
        <p>В настоящей Оферте могут быть использованы термины, не определенные в данном разделе. В этом случае толкование такого термина производится в соответствии с текстом Оферты. В случае отсутствия однозначного толкования термина в тексте следует руководствоваться толкованием термина, определенным в первую очередь на Сайте, а затем сложившимся (общеупотребительным) языком в сети Интернет и других источниках.</p>
        <p>&nbsp;</p>
        <ol start={2}>
          <li><strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong></li>
        </ol>
        <p>2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Настоящая Оферта является официальным предложением Продавца в адрес любого дееспособного физического лица заключить с Продавцом договор купли-продажи Товара (договор оказания Услуг) на условиях, определенных в настоящей Оферте.</p>
        <p>2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отношения между Покупателем и Продавцом регулируются положениями Гражданского кодекса Российской Федерации (далее &ndash; ГК РФ), Законом РФ от 07.02.1992 N 2300-1 "О защите прав потребителей" (далее &ndash; Закон о защите прав потребителей), Правилами продажи товаров дистанционным способом (Постановление Правительства РФ от 27.09.2007 N 612), а также нормативно-правовыми актами РФ, регулирующими оборот отдельных видов товаров (если применимо)</p>
        <p>2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Публичная оферта признается акцептованной Покупателем с момента прохождения процедуры Верификации и оформления Покупателем Заказа на Сайте.&nbsp;&nbsp;В случае несогласия с условиями Публичной оферты Покупатель обязан немедленно прекратить использование и покинуть Сайт.</p>
        <p>2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель соглашается с тем, что Продавец вправе поручить исполнение Договора третьему лицу, оставаясь ответственным за его исполнение.</p>
        <p>2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец оставляет за собой право вносить изменения в настоящую Оферту, в связи с чем, Покупатель обязуется регулярно отслеживать изменения в Оферте, размещенной на Сайте</p>
        <p>2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель соглашается с полным текстом Оферты со всеми приложениями и дополнительными разделами на Сайте, оформляя Заказы.</p>
        <p>2.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель соглашается с условиями продажи выбранных им Товаров (условия индивидуального договора купли-продажи) нажатием кнопки &laquo;Подтвердить заказ&raquo; на последнем этапе оформления Заказа на Сайте. Совершение указанных действий является фактом, подтверждающим заключение договора между Покупателем и Продавцом</p>
        <p>2.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае проведения стимулирующих мероприятий - акций, в условиях акций, размещаемых на Сайте, могут быть установлены специальные положения, регулирующие порядок оформления заказа и возврата товара. При этом условия акций являются неотъемлемой частью настоящей Оферты, и подлежат применению для лиц, участвующих в акциях. Оформление акционного Заказа и/или выполнение иных условий участия в акции, означает согласие Покупателя с условиями соответствующей акции.</p>
        <p>&nbsp;</p>
        <ol start={3}>
          <li><strong>ГАРАНТИИ ПОКУПАТЕЛЯ.</strong></li>
        </ol>
        <p><strong>3.1.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Принимая настоящую Оферту, Покупатель безусловно и безоговорочно:</strong></p>
        <p>3.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гарантирует, что денежные средства, которые используются Покупателем не добыты преступным путем и имеют легальный источник происхождения, в противном случае Покупатель обязан воздержаться от совершения любых действий на Сайте.</p>
        <p>3.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гарантирует, что он является законными владельцем и имеет право использовать все денежные суммы, и что совершаемые им покупки не нарушают права любых третьих лиц или действующее законодательство.</p>
        <p>3.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гарантирует, что он не будет совершать действий с целью получить несанкционированный доступ к Сайту, и любая попытка сделать это или содействие другим Покупателям или третьим лицам в этом (включая распространение инструкций, программного обеспечения и инструментов для этой цели) приведет к расторжению настоящего Оферты с Покупателем. Также, Продавец в этом случае, оставляет за собой право принять любые иные действия против Покупателя, включая, но не ограничиваясь, направлением информации в правоохранительные или иные компетентные органы.</p>
        <p>3.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Признает и соглашается с тем, что Продавец может запросить у Покупателя любую дополнительную идентификационную информацию и дополнительные документы в любое время по просьбе любого компетентного органа или при применении любого действующего законодательства или регулирования любой страны, включая законодательство о противодействии отмыванию (легализации) денежных средств, полученных преступным путем, или о противодействии финансированию терроризма. В указанном случае, если Покупатель не предоставит, предоставит в неполном объеме или недостоверную запрашиваемую информацию и документы, Продавец имеет право в одностороннем порядке расторгнуть настоящую Оферту с Покупателем.</p>
        <p>3.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Соглашается с тем, что Продавец может автоматически генерировать электронные письма для целей информирования и рекламы. Соглашается, что будет получать эти сообщения и что эти сообщения могут быть типовыми.</p>
        <p>3.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понимает и соглашается, что любые претензии и запросы принимаются и обслуживаются только через службу поддержки. Покупатель понимает и согласен, что ни на форумах, ни в социальных сетях, ни где-либо еще, кроме официального email адреса, указанного в разделе &laquo;Контактные данные Продавца&raquo; и тикетов в Аккаунте, его вопросы и претензии не будут рассмотрены.</p>
        <p>3.1.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понимает и соглашается с тем, что Продавец может, приостанавливать, ограничивать или прекращать доступ конкретного Покупателя или всех Покупателей сразу ко всем или к любому из разделов Сайта в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового, не отвечая за любой вред, который может быть причинен Покупателю таким действием.</p>
        <p>3.1.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Принимает и соглашается с тем, что посещение Сайта, приобретение и доставка Покупателю конкретного Товара могут быть признаны незаконными на территории страны, резидентом которой является Покупатель.</p>
        <p>3.1.9.&nbsp;&nbsp;Покупатель несет ответственность за невыполнение законов своей страны при посещении Сайта и попытке приобрести Товар, если таковой запрещен законодательством на территории страны, резидентом которой он является.</p>
        <p>3.1.10.&nbsp;&nbsp;Принимает и соглашается с тем, что условия доставки Товара могут иметь экспортные и лицензионные ограничения по осуществлению такой доставки.</p>
        <p><strong>&nbsp;</strong>&nbsp;</p>
        <ol start={4}>
          <li><strong>ОФОРМЛЕНИЕ И СРОКИ ВЫПОЛНЕНИЯ ЗАКАЗА.</strong></li>
        </ol>
        <p>4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заказ может быть оформлен Покупателем самостоятельно на Сайте путем осуществления следующей последовательности действий:</p>
        <ol>
          <li>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель выбирает товары и добавляет их в раздел &laquo;Корзина&raquo;.</li>
          <li>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Переходит в раздел &laquo;Корзина&raquo;, указывает свои данные и нажимает &laquo;Оформить заказ&raquo;.</li>
          <li>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оплачивает заказ, если выбрана форма оплаты онлайн</li>
        </ol>
        <p>4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;После оформления Заказа Покупателю предоставляется информация об ожидаемой дате доставки Заказа. Эта дата означает срок, в который Служба доставки будет готова вручить Заказ Покупателю. Указанная дата зависит от наличия заказанных Товаров на складе, времени, необходимого на обработку Заказа и сроков доставки Заказа, выбранной при оформлении Заказа Службой доставки.</p>
        <p>4.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если Покупателем оформлен Заказ на Товар в количестве, превышающем имеющееся на складе у Продавца необходимого количество заказанного Товара, Продавец информирует об этом Покупателя посредством направления электронного сообщения. Сообщение направляется по электронному адресу, указанному при регистрации. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо отменить данную позицию Товара из Заказа. В случае неполучения ответа Покупателя в течение 14 дней Продавец оставляет за собой право отменить данный Товар из Заказа.</p>
        <p>4.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец вправе отменить Заказы Покупателя, содержащие Товары, от которых ранее Покупатель отказался 5 и более раз, указав причины, не связанные с наличием недостатков в этих Товарах.</p>
        <p>4.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Все информационные материалы о Товарах, представленные на Сайте, носят справочный характер и не могут в полной мере передавать достоверную информацию о свойствах и характеристиках Товара, включая цвета, размеры и формы. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к Продавцу по контактным данным, указанным на Сайте.</p>
        <p>4.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При оформлении некоторых Заказов Покупатель может выбрать способ формирования Заказа в одно или несколько отправлений.</p>
        <p>4.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если в соответствии с требованиями законодательства необходима проверка работоспособности Товара перед передачей его Покупателю, такая проверка осуществляется на складе Продавца до передачи Товара в Службу Доставки.</p>
        <p><strong>4</strong><strong>.</strong><strong>8</strong><strong>.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Отмена Заказа или Товара.</strong></p>
        <p>4.8.1.&nbsp;&nbsp;Отмена Заказа или Товара производится по инициативе Покупателя либо Продавца. Продавец отменяет Заказ в случае существенного изменения обстоятельств, из которых Покупатель и Продавец исходили при оформлении Заказа, и которые сделали исполнение Заказа невозможным.</p>
        <p>4.8.2.&nbsp;&nbsp;Если исполнение заказа со стороны Продавца стало невозможным по причинам, не зависящим от воли Покупателя или Продавца (в случае закрытия региона доставки Службой доставки, изменения таможенных правил и процедур, закрытия Пункта выдачи заказов, выбранного Покупателем в качестве способа доставки, и других обстоятельств, препятствующих передаче Товара согласованным способом, в том числе в случае утери заказа при доставке, отсутствии Товара на складе, отсутствия Товаров на складе в виду выявленного при обработке заказа брака, пересорта или неработоспособности Товара и т.п.), Продавец отменяет заказ и уведомляет Покупателя, а Покупатель вправе согласовать новые условия доставки Товаров путем оформления нового Заказа, если на момент оформления заказа Товар есть в продаже.&nbsp;&nbsp;Если на момент оформления заказа цена товара увеличилась, а предыдущий заказ был отменен не по причине брака, компенсация разницы в цене на день оформления нового Заказа не начисляется.</p>
        <p>4.8.3.&nbsp;&nbsp;Покупатель вправе изменить решение о покупке отказаться от заказанного Товара в любое время до его получения (доставки).</p>
        <p>4.8.4.&nbsp;&nbsp;Покупатель вправе полностью или частично отказаться от Товаров Заказа в момент получения (доставки).</p>
        <p>4.8.5.&nbsp;&nbsp;Покупатель в любом случае не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем.</p>
        <p>4.8.6.&nbsp;&nbsp;По предоплаченному Заказу стоимость доставки подлежит возврату в случае, если Заказ был отменен или не доставлен.</p>
        <p>4.8.7.&nbsp;&nbsp;При полной или частичной отмене Заказа или Товара до момента его получения и в момент передачи Покупателю, автоматически будет оформлен возврат на карту, с которой производилась оплата.</p>
        <p>&nbsp;</p>
        <ol start={5}>
          <li><strong>ДОСТАВКА ТОВАРА</strong></li>
        </ol>
        <p>5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Доставку осуществляет Служба доставки, привлеченная Продавцом и выбранная Покупателем. Способы доставки Товаров указаны на Сайте. Возможность доставки до адреса получателя определяется в момент оформления заказа. Согласованным способом доставки считается способ, выбранный Покупателем из доступных способов доставки при оформлении Заказа.</p>
        <p>5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Территория доставки некоторых видов Товаров может быть ограничена. Перечень товаров, доставка которых ограничена, содержится разделе &laquo;Доставка&raquo; на Сайте.</p>
        <p>5.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При наличии у Покупателя оснований, дающих ему право на получение товаров, свободная доставка которых ограничена, Покупатель вправе обратиться в Службу поддержки для решения вопроса в индивидуальном порядке.</p>
        <p>5.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец приложит все усилия для соблюдения сроков доставки, указанных на Сайте, тем не менее, задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.</p>
        <p>5.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Заказа.</p>
        <p>5.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае выбора Покупателем в качестве Службы доставки международных почтовых отправлений Почты России риск случайной гибели или случайного повреждения Товара лежит на Продавце в полном объеме до передачи Товара в Службу доставки. После передачи Товара в указанную Службу доставки ответственность Продавца определяется в пределах, установленных международным почтовым законодательством (Всемирной почтовой конвенцией от 12 августа 2008 года).</p>
        <p>5.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае выбора Покупателем способа доставки &laquo;Оставить посылку у двери&raquo; риск случайной гибели или случайного повреждения Товара лежит на Покупателе в момент отправки Покупателю уведомления о доставке Товара без непосредственной передачи Товара. Продавец не несет ответственности за отсутствие Товара в месте его доставки после направления соответствующего уведомления.</p>
        <p>5.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Стоимость доставки каждого Заказа рассчитывается индивидуально, исходя из его веса, региона и способа доставки, а иногда и формы оплаты, и указывается на последнем этапе оформления Заказа на Сайте.</p>
        <p>5.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При доставке Заказ вручается Покупателю либо лицу, указанному в качестве Получателя Заказа. При невозможности получения Заказа, оформленного за наличный расчет, указанными выше лицами, Заказ вручается лицу, готовому предоставить сведения о Заказе (номер отправления и/или ФИО Получателя), а также оплатить стоимость Заказа в полном объеме лицу, осуществляющему доставку Заказа.</p>
        <p>5.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Во избежание случаев мошенничества, а также для выполнения взятых на себя в пункте 5.9 Оферты обязательств, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя.</p>
        <p>5.11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При покупке физическим лицом ювелирных изделий из драгоценных металлов и драгоценных камней на сумму свыше 40 000 рублей, а также при использовании персонифицированного электронного средства платежа для совершения покупки на сумму свыше 100 000 рублей в соответствии с пунктом 1.4-2 статьи 7 Федерального закона от 07.08.2001 № 115-ФЗ &laquo;О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма&raquo; лицо, осуществляющее доставку Заказа обязано запросить&nbsp;&nbsp;документ, удостоверяющий личность Получателя и провести процедуру идентификации путем заполнения специальной формы Анкеты для передачи сведений в Росфинмониторинг, а Получатель обязан предоставить документ, удостоверяющий личность по требованию.</p>
        <p>5.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При передаче Заказа Покупатель в присутствии лица, осуществляющего доставку Заказа, должен проверить внешний вид и упаковку Заказа, количество Товаров в Заказе, внешний вид и упаковку Товаров, комплектность, ассортимент. Вскрытие индивидуальной упаковки ювелирных изделий из драгоценных металлов и драгоценных камней должны быть без повреждения целостности этикеток, ярлыков и пломб, прикрепленных к изделию, а примерка изделий осуществляется только в присутствии лица, доставившего или выдавшего Заказ.</p>
        <p>5.13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сроки, отведенные для получения Заказа Покупателем, ограничены и указываются при оформлении Заказа, на этапе выбора соответствующего способа доставки. Дополнительная информация представлена в разделе &laquo;Доставка&raquo;.</p>
        <p>5.14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Неполучение Заказа в указанные в п. 6.13 Оферты сроки считается отказом Покупателя от договора купли-продажи и является основанием для отмены Заказа Продавцом. Если неполученный Заказ был предоплачен, денежные средства возвращаются Покупателю в порядке, предусмотренном п. 8.3.2. Оферты.</p>
        <p>&nbsp;</p>
        <ol start={6}>
          <li><strong>ОПЛАТА ТОВАРА.</strong></li>
        </ol>
        <p>6.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Цена Товара указывается на Сайте. В случае неверного указания цены заказанного Покупателем Товара, Продавец при первой возможности информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо отмене Заказа. При невозможности связаться с Покупателем данный Заказ считается отмененным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму на банковскую карту, с которой был осуществлен платеж либо осуществляет возврат денежных средств в порядке&nbsp;предусмотренном п. 7.3.2. Оферты.</p>
        <p>6.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Цена Товара, указанная на Сайте, может быть изменена Продавцом в одностороннем порядке. Цена Товара действительна на момент нажатия кнопки "Подтвердить заказ" на последнем этапе оформления Заказа. При этом цена на заказанный Покупателем Товар изменению не подлежит.</p>
        <p>6.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Способы оплаты Товара указаны на Сайте в разделе &laquo;Способы оплаты&raquo;. Согласованным способом оплаты считается способ, выбранный Покупателем из доступных способов оплаты при оформлении Заказа. В случае оплаты Товара с использованием банковских платежных карт, оплата производится на расчетный счет Агента для последующего перечисления поступивших средств Агентом на расчетный счет Продавца.</p>
        <p>6.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для оплаты товаров из Заказа на сумму более 100 000 рублей могут быть использованы все способы оплаты, кроме наличных денежных средств.</p>
        <p>6.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При предоплате Товаров Заказ принимается в обработку только после зачисления денежных средств Покупателя на расчетный счет Агента. При этом Товар, помещенный Покупателем в раздел &laquo;Корзина&raquo;, подлежит оплате в тот же день. В случае, если оплата за Товар не осуществлена в указанный срок, Продавец не может гарантировать доступность Товара на складе Продавца, вследствие чего могут увеличиться сроки обработки Заказа либо Заказ может быть отменен Продавцом полностью или частично.</p>
        <p>6.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В соответствии с положением ЦБ РФ "Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт" от 24.12.2004 №266-П операции по банковским картам совершаются держателем карты либо лицом, уполномоченным на основании доверенности, оформленной в соответствии с законодательством.</p>
        <p>6.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При совершении оплаты Товара с помощью банковской карты в Пункте выдачи заказов Покупатель должен предъявить документ, удостоверяющий личность, за исключением случая оплаты неименной банковской картой.</p>
        <p>6.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оплата заказа с помощью банковских карт осуществляется Покупателем самостоятельно на Сайте путем переадресации на платежную форму Банка и осуществления последовательности действий, указанных в платежной форме.</p>
        <p>6.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При осуществлении оплаты с использованием банковской карты происходит переадресация с сайта Продавца на страницу, содержащую платежную Банка для указания реквизитов банковской карты Покупателя.</p>
        <p>6.10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 УК РФ. Согласно ст.159 УК РФ мошенничеством считается хищение чужого имущества или приобретение права на чужое имущество путем обмана или злоупотребления доверием и наказывается штрафом в размере до 120 000 рублей или в размере заработной платы или иного дохода осужденного за период до 1 года, либо обязательными работами на срок до 360 часов, либо исправительными работами на срок до 1 года, либо арестом на срок до 4 месяцев, либо ограничением свободы на срок до 2 лет, либо принудительными работами на срок до 2 лет, либо лишением свободы на срок до 2 лет.</p>
        <p>6.11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Во избежание случаев различного рода неправомерного использования банковских карт при оплате, все Заказы, оформленные на Сайте и предоплаченные банковской картой, могут быть проверены Продавцом или Агентом. Продавец оставляет за собой право без объяснения причины аннулировать Заказ. Стоимость Заказа возвращается на банковскую карту владельца.</p>
        <p>6.12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Прием и обработка платежей с использованием банковских карт проводится провайдером электронных платежей. Продавец и Агент не осуществляют обработку, в том числе сбор и хранение данных банковских карт Покупателей.</p>
        <p>6.13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляя платеж банковской картой, а также при оплате заказа при получении, Покупатель соглашается с направлением ему кассового чека в электронной форме (ссылки на кассовый чек с возможностью скачать его в формате PDF) на электронную почту, либо на Верифицированный номер телефона в случае отсутствия информации об электронной почте в Аккаунте. Кассовый чек в печатной форме в таком случае не предоставляется.</p>
        <p>6.14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец вправе предоставлять Покупателю скидки на Товар и устанавливать программу бонусов. Виды скидок, бонусов, порядок и условия начисления указаны на Сайте в соответствующих тематических блоках раздела "Служба поддержки" и могут быть изменены Продавцом в одностороннем порядке.</p>
        <p>6.15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец вправе устанавливать скидки в целях продвижения того либо иного способа оплаты или доставки Товара. При этом Продавец может ограничивать условия действия скидок, ограничивать их предельный размер. Подробные условия предоставления коммерческих скидок представлены на Сайте. Скидка может предоставляться на последующий Заказ также в целях компенсации возможного увеличения стоимости Товара при оформлении нового Заказа в случае замены Товара или обмена на аналогичный и в других случаях, когда, согласно настоящей Офертой, требуется пересчитать стоимость Товара.</p>
        <p>6.16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При проведении маркетинговых мероприятий, предполагающих вложение каких-либо объектов в Заказы Покупателя, доставка указанных вложений осуществляется вместе с Заказом Покупателя.</p>
        <p>6.17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В стоимость Заказа не включены таможенные пошлины. Условия оплаты и размер таможенных пошлин определяются таможенным законодательством той страны, куда осуществляется доставка Заказа.</p>
        <p>&nbsp;</p>
        <ol start={7}>
          <li><strong>ВОЗВРАТ И ОБМЕН ТОВАРА</strong></li>
        </ol>
        <p>7.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Возврат и обмен Товаров надлежащего качества</strong>.</p>
        <p>7.1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;После получения Заказа, Покупатель праве вернуть или обменять Товар надлежащего качества на аналогичный Товар, если указанный Товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации в следующие сроки:</p>
        <ul>
          <li>В течение 1 дня можно вернуть любые товары. Покупатель может проверить заказ и вернуть как товары с повреждениями или браком, так и товары, которые не подошли или не понравились.</li>
          <li>Для Товаров, кроме приобретенных у международных продавцов - в течение 14 дней, не считая дня передачи Товара Покупателю;</li>
          <li>Для Товаров, приобретенных у международных продавцов - в течение 7 календарных дней после получения Заказа;</li>
          <li>Для Товаров, указанных ниже - в течение 7 календарных дней с даты получения Заказа:</li>
        </ul>
        <p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Текстильные товары, отпускаемые на метраж</p>
        <p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Животные и растения</p>
        <p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Автомобили и другие номерные агрегаты</p>
        <p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Цифровые товары</p>
        <p>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые издания, календари, буклеты, издания, воспроизведенные на технических носителях информации)</p>
        <p>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Чулочно-носочные изделия, бельевые товары</p>
        <p>7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары)</p>
        <p>8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Парфюмерно-косметические товары</p>
        <p>9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Антиквариат и предметы искусства</p>
        <p>7.1.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обмен или возврат Товара надлежащего качества проводится, если указанный Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки и т.д., а также при наличии документа, подтверждающего факт и условия покупки указанного Товара.&nbsp;&nbsp;При обнаружении следов эксплуатации Товара, Продавец оставляет за собой право отказать в возврате денежных средств по данному основанию.</p>
        <p>7.1.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При возврате Покупателем Товара надлежащего качества Продавец обеспечивает возврат стоимости возвращенного Товара, за исключением расходов на доставку от Покупателя возвращенного Товара в срок не позднее чем через 10 дней с даты возврата Товара на склад Продавца.</p>
        <p>7.1.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не подлежат обмену и возврату Товары надлежащего качества следующих категорий:</p>
        <ul>
          <li>Продукты питания</li>
          <li>Ювелирные и другие изделия из драгоценных металлов и (или) драгоценных камней, ограненные драгоценные камни;</li>
          <li>Лекарственные средства;</li>
          <li>Цифровые товары в электронном виде.</li>
        </ul>
        <p>7.1.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обмен Товара надлежащего качества осуществляется путем возврата Товара Продавцу с последующей отменой Заказа или Товара, затем оформления нового Заказа. При этом отмена является техническим действием и не подразумевает отказ Продавца от исполнения договора. Денежные средства возвращаются Покупателю в полном объеме. Если на момент обращения Покупателя аналогичный Товар отсутствует в продаже у Продавца, Покупатель вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный Товар денежной суммы. Продавец возвращает денежную сумму за возвращенный Товар в установленный Законом срок.</p>
        <p>8.1.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При покупке комплекта товаров по акции, в рамках которой была предоставлена скидка на один из товаров или все товары в комплекте, товары надлежащего качества могут быть возвращены только в составе комплекта. Возврат отдельных товаров из комплекта невозможен, если иное не предусмотрено в правилах проведения акции.</p>
        <p><strong>7.2.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Возврат и обмен Товаров ненадлежащего качества.</strong></p>
        <p>7.2.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель может возвратить Товар ненадлежащего качества изготовителю или Продавцу и потребовать возврата уплаченной денежной суммы, а также потребовать замены Товара ненадлежащего качества либо устранения недостатков в следующие сроки:</p>
        <ol>
          <li>Для технически сложных товаров - в течение 15 дней с даты покупки. По истечении указанного срока возврат и обмен возможен в одном из следующих случаев:</li>
        </ol>
        <p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;обнаружение существенного недостатка товара;</p>
        <p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;нарушение сроков устранения недостатков товара;</p>
        <p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;невозможность использования товара в течение каждого года гарантийного срока в совокупности более чем 30 дней вследствие неоднократного устранения его различных недостатков.</p>
        <p>7.2.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Перечень технически сложных товаров&nbsp;&nbsp;(установлен Постановлением Правительства РФ от 10 ноября 2011 г. № 924 г):&nbsp;&nbsp;</p>
        <p>1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Легкие самолеты, вертолеты и летательные аппараты с двигателем внутреннего сгорания (с электродвигателем)</p>
        <p>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Автомобили легковые, мотоциклы, мотороллеры и транспортные средства с двигателем внутреннего сгорания (с электродвигателем), предназначенные для движения по дорогам общего пользования</p>
        <p>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тракторы, мотоблоки, мотокультиваторы, машины и оборудование для сельского хозяйства с двигателем внутреннего сгорания (с электродвигателем)</p>
        <p>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Снегоходы и транспортные средства с двигателем внутреннего сгорания (с электродвигателем), специально предназначенные для передвижения по снегу</p>
        <p>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Суда спортивные, туристские и прогулочные, катера, лодки, яхты и транспортные плавучие средства с двигателем внутреннего сгорания (с электродвигателем)</p>
        <p>6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оборудование навигации и беспроводной связи для бытового использования, в том числе спутниковой связи, имеющее сенсорный экран и обладающее двумя и более функциями</p>
        <p>7)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Системные блоки, компьютеры стационарные и портативные, включая ноутбуки, и персональные электронные вычислительные машины</p>
        <p>8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Лазерные или струйные многофункциональные устройства, мониторы с цифровым блоком управления</p>
        <p>9)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Комплекты спутникового телевидения, игровые приставки с цифровым блоком управления</p>
        <p>10)&nbsp;Телевизоры, проекторы с цифровым блоком управления</p>
        <p>11)&nbsp;Цифровые фото- и видеокамеры, объективы к ним и оптическое фото- и кинооборудование с цифровым блоком управления</p>
        <p>12)&nbsp;Холодильники, морозильники, комбинированные холодильники-морозильники, посудомоечные, автоматические стиральные, сушильные и стирально-сушильные машины, кофемашины, кухонные комбайны, электрические и комбинированные газоэлектрические плиты, электрические и комбинированные газоэлектрические варочные панели, электрические и комбинированные газоэлектрические духовые шкафы, встраиваемые микроволновые печи, роботы-пылесосы, кондиционеры, электрические водонагреватели.</p>
        <p>13)&nbsp;Часы наручные и карманные механические, электронно-механические и электронные, с двумя и более функциями</p>
        <p>14)&nbsp;Инструмент электрифицированный (машины ручные и переносные электрические)</p>
        <ol>
          <li>В течение 1 дня можно вернуть почти любые товары. Покупатель может проверить заказ и вернуть как товары с повреждениями или браком, так и товары, которые не подошли или не понравились.</li>
        </ol>
        <p>&nbsp;&nbsp;III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для товаров, на которые установлен гарантийный срок- в течение гарантийного срока, срока годности.</p>
        <ol>
          <li>Для товаров, на которые не установлен гарантийный срок - в пределах 2-х лет со дня получения товара при условии предоставления экспертного заключения о том, что недостаток возник до передачи товара Покупателю или по причинам, возникшим до этого момента.</li>
        </ol>
        <p>7.2.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При обнаружении брака в срок, указанный в п. 8.2.1 Оферты, Покупатель возвращает Товар изготовителю или Продавцу. Товар должен быть возвращен вместе с гарантийным талоном (при наличии) и копией Акта (заключения) сервисного центра.</p>
        <p>7.2.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Товары, для работы которых требуется заправка пожароопасным топливом (газ, бензин и т.д.), принимаются к возврату только при условии его полного удаления из резервуара или баллона, в котором оно содержится в процессе эксплуатации.</p>
        <p>7.2.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При возврате Покупателем Товара ненадлежащего качества Продавец возвращает ему стоимость возвращенного Товара, а также расходы на доставку от Покупателя возвращенного Товара в срок не позднее чем через 10 дней с даты получения Продавцом Товара ненадлежащего качества, при условии, что недостаток Товара является производственным и возник не по вине Покупателя. В случае если в Заказе Покупателя присутствуют товары надлежащего качества, стоимость доставки не компенсируется.</p>
        <p>7.2.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Обмен Товара ненадлежащего качества осуществляется путем возврата Товара Продавцу с последующей отменой Заказа или Товара, затем оформления нового Заказа. При этом отмена является техническим действием и не подразумевает отказ Продавца от исполнения договора. Денежные средства возвращаются Покупателю в полном объеме. Если на момент обращения Покупателя аналогичный Товар отсутствует в продаже у Продавца, Покупатель вправе отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за указанный Товар денежной суммы. Продавец возвращает денежную сумму за возвращенный Товар в установленный Законом срок.</p>
        <p>7.2.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При покупке комплекта товаров по акции, в рамках которой была предоставлена скидка на один из товаров или все товары в комплекте, товары ненадлежащего качества могут быть возвращены только в составе комплекта. Возврат отдельных товаров из комплекта невозможен, если иное не предусмотрено в правилах проведения акции.</p>
        <p><strong>7.3.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Возврат денежных средств</strong></p>
        <p>7.3.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае отмены Заказа или возврата Товара в порядке, предусмотренном разделом 7.2. настоящей Оферты, Продавец возвращает Покупателю денежные средства. Способ возврата денежных средств определяется в зависимости от способа, который был использован при оплате Товара.</p>
        <p>7.3.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возврат денежных средств осуществляется одним из следующих способов:</p>
        <ul>
          <li>при оплате Банковской картой (или Apple Pay / Google Pay / Samsung Pay) на сайте Агента путем перечисления денежных средств на Банковскую карту (или Apple Pay / Google Pay / Samsung Pay), с которой осуществлялась оплата;</li>
          <li>при оплате Банковской картой (или Apple Pay / Google Pay / Samsung Pay) курьеру или в пункте выдачи заказов путем перечисления денежных средств по заявлению Покупателя на банковский счет;</li>
          <li>при оплате Электронными деньгами (Яндекс. Деньги, Qiwi и прочие) путем перечисления денежных средств по заявлению Покупателя на электронный или банковский счет;</li>
          <li>при оплате Банковским переводом путем зачисления денежных средств на банковский счет при указании банковских реквизитов.</li>
        </ul>
        <p>7.3.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае отмены Заказа или Товара,&nbsp;оплаченных банковской картой, до момента его получения, автоматически будет оформлен возврат на карту, с которой производилась оплата.</p>
        <p><strong>7.4.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Порядок действий при нарушении продавцом условия об ассортименте (пересорте).</strong></p>
        <p>7.4.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае передачи Товара в нарушении условия об ассортименте не применяются правила ст. 468 ГК РФ.</p>
        <p>7.4.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если иное не предусмотрено настоящей Офертой, в случае обнаружения в Заказе Товара, не соответствующего заказанному ассортименту (пересорт), Покупатель вправе при передаче Заказа отказаться от данного Товара и потребовать замены на Товар в ассортименте, предусмотренном Заказом, либо возврата уплаченных денежных средств за фактически непереданный Товар.</p>
        <p>7.4.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Товар, переданный Покупателю в нарушение условия об ассортименте, подлежит возврату Продавцу. В случае если Покупатель принимает данный Товар, Продавец вправе потребовать от Покупателя оплаты данного Товара по цене, установленной Продавцом для данного Товара на Сайте на момент передачи Товара (в том числе в судебном порядке). Если фактически переданный Товар отсутствует в ассортименте, представленном на Сайте на момент передачи Товара, данный Товар оплачивается по цене, согласованной с Продавцом.</p>
        <p>7.4.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Замена Товара, не соответствующего Заказу по ассортименту, осуществляется путем оформления нового Заказа. В случае если Товар, не соответствующий ассортименту, был предварительно оплачен Покупателем, его стоимость возвращается на банковскую карту, с которой производилась оплата либо, способом, указанным в п. 8.3.2. Оферты. Если недостающий Товар не был оплачен Покупателем, он оплачивается любым доступным способом, выбранным Покупателем, при оформлении нового Заказа.&nbsp;</p>
        <p>7.4.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае невозможности осуществить замену Товара, Продавец уведомляет об этом Покупателя посредством направления сообщения на электронный адрес, указанный Покупателем при регистрации, а денежные средства, фактически оплаченные за непереданный Товар, возвращаются в порядке, предусмотренном п. 8.3.2. Оферты.</p>
        <p>7.4.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Денежные средства, оплаченные Покупателем за фактически непереданный Товар, возвращаются на банковскую карту, с которой производилась оплата либо, в порядке, предусмотренном п. 8.3.2. Оферты. Возврат уплаченной за Товар суммы осуществляется тем способом, которым была произведена оплата.</p>
        <p><strong>7.5.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Порядок действий при нарушении Продавцом условия о количестве.</strong></p>
        <p>7.5.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если иное не установлено настоящей Офертой, при передаче Заказа Покупатель обязан проверить количество Товаров в Заказе. Если при передаче Заказа Покупателем обнаружены расхождения по количеству Товара в Заказе, Покупатель обязан незамедлительно проинформировать об этом Продавца.</p>
        <p>7.5.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если Продавец передал Покупателю меньшее количество Товара, чем определено Заказом (недовложение), Покупатель при передаче Заказа вправе принять Товар в части, соответствующей Заказу, и потребовать передать недостающее количество Товара, либо, если недостающий Товар был оплачен, отказаться от Заказа в части недостающего Товара и потребовать возврата денежных средств за недостающий Товар.</p>
        <p>7.5.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае если недостающий Товар был предварительно оплачен Покупателем, его стоимость автоматически возвращается на банковскую карту, с которой была произведена оплата либо в порядке, предусмотренном в п. 8.3.2. Оферты</p>
        <p>7.5.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Передача недостающего Товара осуществляется посредством оформления нового Заказа. Если цена Товара увеличилась, перед оформлением нового Заказа Покупателю необходимо связаться с Продавцом. Если недостающий Товар не был ранее оплачен Покупателем, либо его стоимость была возвращена на банковскую карту, он оплачивается любым доступным способом при оформлении нового Заказа.</p>
        <p>7.5.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае невозможности передать недостающий Товар, Продавец уведомляет об этом Покупателя посредством направления сообщения на электронный адрес, указанный Покупателем при регистрации. Возврат уплаченной за Товар суммы осуществляется способом предусмотренном в п. 8.3.2. Оферты.</p>
        <p>7.5.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае нарушения Покупателем п. 8.5.1 в части информирования Продавца, Продавец вправе отказать Покупателю в удовлетворении претензий по количеству переданного Товара.</p>
        <p>&nbsp;</p>
        <ol start={8}>
          <li><strong>ОТВЕТСТВЕННОСТЬ</strong></li>
        </ol>
        <p>8.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель несет полную ответственность за предоставление неверных, неправильных или неточных сведений, повлекшее за собой невозможность надлежащего исполнения Продавцом своих обязательств перед Покупателем.</p>
        <p>8.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец не несет ответственности за точность и правильность информации, предоставляемой Покупателем при Верификации.</p>
        <p>8.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец не несет ответственности за прямые или косвенные убытки, возникшие в результате ненадлежащего использования Товаров, приобретенных на Сайте.</p>
        <p>8.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец не несет ответственность за ущерб, причиненный Покупателю, третьим лицам в результате использования или невозможности использования Сайта или отдельных его функций, в том числе из-за возможных ошибок или сбоев в работе Сайта, за исключением случаев, прямо предусмотренных законодательством.</p>
        <p>8.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.</p>
        <p>8.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец не несет ответственности за убытки, которые Покупатель может понести в результате того, что его номер телефона перешел в собственность другого лица, в том числе в результате длительного (от 3х месяцев) неиспользования такого номера телефона Покупателем.</p>
        <p>8.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Стороны Договора освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, которые Стороны не могли предвидеть и предотвратить разумными мерами.</p>
        <p>&nbsp;</p>
        <ol start={9}>
          <li><strong>КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ</strong></li>
        </ol>
        <p>9.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Настоящий раздел устанавливает правила обеспечения конфиденциальности и порядок обработки персональных данных (Сокращенно - ПДн) субъектов ПДн (далее также именуемых &laquo;Покупатели&raquo;) Продавцом, при посещении и использовании Сайта Покупателем, регистрации Аккаунта, заполнении формы обратной связи, предоставлении ПДн иным Покупателям Сайта, а также совершения иных действий, предусмотренных Офертой. Обработка персональных данных осуществляется в форме сбора, хранения, уточнения и уничтожения ПДн в Информационных системах Продавца.</p>
        <p>9.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Политика Продавца в отношении обработки ПДн Покупателей на Сайте состоит в том, что ПДн должны обрабатываться только в случаях, установленных законом, исходя из основных направлений деятельности Продавца и с учетом баланса интересов Продавца и субъектов ПДн. Обработка ПДн Продавцом осуществляется с учетом необходимости обеспечения защиты прав и свобод субъектов ПДн, в том числе защиты права на неприкосновенность частной жизни, личную и семейную тайну.</p>
        <p>9.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Передача (обмен и т.д.) ПДн осуществляется на основании согласия субъекта ПДн, в том числе в виде выражения согласия посредством функционала Сайта или в форме документа, подписанного простой электронной подписью, а также в иных случаях, предусмотренных законодательством.</p>
        <p>9.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель, осуществляя регистрацию Аккаунта, заполняя Форму обратной связи с использованием Сайта, путем проставления галочки в соответствующем разделе, подтверждает, что ознакомился с Офертой и предоставил согласие на обработку ПДн.</p>
        <p>9.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Передача ПДн государственным органам производится в соответствии с требованиями действующего законодательства и настоящим Положением.</p>
        <p>9.6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ПДн Покупателей могут обрабатываться посредством Сайта в следующих целях:</p>
        <ul>
          <li>осуществление и поддержание связи (коммуникации) между Покупателями;</li>
          <li>осуществление и поддержание связи (коммуникации) между Продавцом и Покупателем;</li>
          <li>продвижение услуг и направление рассылки, в том числе путем направления на адрес электронной почты Покупателя сообщений информационного, рекламного и иного характера;</li>
          <li>регистрация Покупателя на Сайте, включая, но не ограничиваясь действиями по внесению личных данных Покупателя, Верификацию Покупателя;</li>
          <li>использование и управление Аккаунтом Покупателя;</li>
          <li>использование личных данных Покупателя при оставлении отзывов о Товарах на Сайте;</li>
          <li>заполнение формы обратной связи посредством функционала Сайта;</li>
          <li>исполнение Продавцом обязательств перед Покупателями согласно условиям настоящей Оферты;</li>
          <li>улучшения качества обслуживания и модернизации Сайта Продавцом;</li>
          <li>осуществление правосудия, в случае поступления в адрес Продавца соответствующего запроса уполномоченных органов;</li>
          <li>реализация партнерских программ с третьими лицами;</li>
          <li>иных целях, определяемых в порядке, установленном в настоящей Оферте.</li>
        </ul>
        <p>Конкретные цели также могут быть указаны в заполняемой Покупателем форме обратной связи.</p>
        <p>9.7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец не проверяет достоверность предоставляемой Покупателем информации, а также дееспособность Покупателя.</p>
        <p>9.8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При разработке форм обратной связи Продавец обеспечивает соответствие содержания и объема обрабатываемых ПДн заявленным целям обработки.</p>
        <p>9.9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Продавец никогда не собирает ПДн в тайне от Покупателей. На Сайте могут применяться сервисы ведения статистики посещений, определения уровня заинтересованности Покупателей и иные подобные инструменты, собирающие и анализирующие только обезличенную информацию (не ПДн). Сайт может в автоматическом режиме сохранять на устройства Покупателей cookie-файлы (небольшие текстовые файлы технического характера), не содержащие ПДн и не используемые для установления личности Покупателя. Если Покупатель не желает сохранять указанные файлы на своем устройстве, он может в любое время изменить настройки устройства и удалить уже сохраненные файлы с использованием стандартного функционала устройства Покупателя.</p>
        <p>9.10.&nbsp;&nbsp;&nbsp;Также под технической информацией понимается информация, которая автоматически передается Продавцу в процессе использования Сайта с помощью установленного на мобильном устройстве Покупателя программного обеспечения, а именно:</p>
        <ul>
          <li>Данные об активности Покупателя на Сайте, в частности о посещенных страницах, дате и времени переходов и пр.;</li>
          <li>Информация об устройстве, с помощью которого Покупатель использовал Сайт: IP-адресе и тип устройства, операционной системе, а также о его уникальном идентификаторе;</li>
          <li>Данные о взаимодействии с демонстрируемыми вне Сайта рекламными объявлениями Продавца, их количестве, частоте и глубине просмотра.</li>
        </ul>
        <p>9.11.&nbsp;&nbsp;&nbsp;Обработка ПДн на Сайте осуществляется способами с использованием и без использования средств автоматизации в течение сроков, необходимых для достижения целей обработки. Условием прекращения обработки Продавцом ПДн, может являться достижение целей их обработки, отзыв согласия субъекта ПДн на обработку его ПДн, прекращение деятельности Продавца, закрытие Сайта или изменение его функционала.</p>
        <p>9.12.&nbsp;&nbsp;&nbsp;С использованием функционала Сайта Продавец осуществляет сбор, запись, извлечение и использование ПДн Покупателей. При необходимости Продавец может осуществлять трансграничную передачу ПДн в пределах, установленных Применимым законодательством. Продавец проверяет, обеспечивает ли государство, на территорию которого осуществляется передача ПДн, адекватную защиту прав субъектов ПДн, до начала осуществления трансграничной передачи ПДн.</p>
        <p>9.13.&nbsp;&nbsp;&nbsp;С целью осуществления коммуникаций c Покупателями Продавец обеспечивает функционирование форм обратной связи и обработку поступивших через них обращений. Обращения не сохраняются на Сайте, а поступают уполномоченным сотрудникам Продавца для последующей работы. При этом Продавец обрабатывает только ПДн, внесенные Покупателями в соответствующие поля форм обратной связи. К примеру, такими данными могут быть (в зависимости от конкретной формы обратной связи): ФИО; контактные данные; данные, содержащиеся в сообщении и приложенных к нему документах и другие. Реагирование на обращения Покупателя осуществляется сотрудниками Продавца как с использованием, так и без использования функционала Сайта.</p>
        <p>9.14.&nbsp;&nbsp;&nbsp;Для достижения заявленных целей обработки Продавец может сообщать ПДн третьим лицам, в том числе своим аффилированным компаниям, а также поручать обработку ПДн другим лицам на основании договора, содержащего условия о конфиденциальности и иные обязательные положения, предписанные Применимым законодательством.</p>
        <p>9.15.&nbsp;&nbsp;&nbsp;ПДн Покупателей являются конфиденциальной информации в соответствии с применимым законодательством. Продавец принимает меры, необходимые и достаточные для обеспечения выполнения обязанностей, предусмотренных применимым законодательством в области ПДн.</p>
        <p>9.16.&nbsp;&nbsp;&nbsp;Обеспечение безопасности ПДн достигается Продавцом, в частности путем:</p>
        <ul>
          <li>определения угроз безопасности ПДн при их обработке в информационных системах ПДн;</li>
          <li>применения организационных и технических мер по обеспечению безопасности ПДн при их обработке в информационных системах ПДн, необходимых для выполнения требований к защите ПДн, исполнение которых обеспечивает установленные законодательством уровни защищенности ПДн;</li>
          <li>применения прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</li>
          <li>оценке эффективности принимаемых мер по обеспечению безопасности ПДн до ввода в эксплуатацию информационных систем ПДн;</li>
          <li>учета машинных носителей ПДн;</li>
          <li>обнаружения фактов несанкционированного доступа к персональным данным и принятия мер;</li>
          <li>восстановления ПДн, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</li>
          <li>установления правил доступа к персональным данным, обрабатываемым в информационных системах ПДн, а также обеспечения регистрации и учета всех действий, совершаемых с персональными данными в информационных системах ПДн;</li>
          <li>контроля за принимаемыми мерами по обеспечению безопасности ПДн и уровня защищенности информационных систем ПДн.</li>
        </ul>
        <p>9.17.&nbsp;&nbsp;&nbsp;При достижении целей обработки ПДн, а также в случае отзыва субъектом ПДн согласия на их обработку, ПДн подлежат уничтожению, кроме случаев, установленных Применимым законодательством.</p>
        <p>&nbsp;</p>
        <ol start={10}>
          <li><strong>ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong></li>
        </ol>
        <p>10.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Отношения между Покупателем и Продавцом регулируются законодательством Российской Федерации.</p>
        <p>10.2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель подтверждает, что условия настоящего Договора ему понятны, и он принимает их и в полном объёме без каких-либо оговорок.</p>
        <p>10.3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае возникновения споров и разногласий Стороны будут решать их путем переговоров, при не достижении соглашения, споры подлежат рассмотрению в суде соответствии с законодательством Российской Федерации.</p>
        <p>10.4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Во всем ином, что не предусмотрено Договором, Стороны руководствуются законодательством Российской Федерации.</p>
        <p>10.5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В случае признания судом недействительности какого-либо из положений Договора, остальные положения Договора продолжают действовать.</p>
        <p>&nbsp;</p>
        <ol start={11}>
          <li><strong>РЕКВИЗИТЫ ПРОДАВЦА</strong></li>
        </ol>
        <p>Наименование:&nbsp;ИП Широносова Елизавета Вячеславовна</p>
        <p>Тел.: +7 912 689 123 79</p>
        <p>ИНН:&nbsp;450126958595</p>
        <p>Счет:&nbsp;40802810513500007371</p>
        <p>Банк: Филиал ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"</p>
        <p>БИК: 044525999</p>
        <p>Корр. счёт: 30101810845250000999</p>
        <p>&nbsp;</p>
      </div>
    </main>
  )
};